swagger.yaml (before)
openapi: 3.0.0
info:
  title: Nazri API
  version: 0.1.9

servers:
  - url: http://api.nazri.ir
    description: Main (production) server


paths:
  '/user/sign-up':
    post:
      tags:
        - user
      summary: sign up in Nazri
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                mobile_number:
                  type: string
                password:
                  type: string
              example:
                name: "John Doe"
                mobile_number: "09032567890"
                password: "qazwsx"
      responses:
        200:
          description: 'User created successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignUp'
        500:
          description: 'internal server error'

  '/user/sign-in':
    post:
      tags:
        - user
      summary: sign in in Nazri
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                mobile_number:
                  type: string
                password:
                  type: string
              example:
                mobile_number: "09032567890"
                password: "qazwsx"
      responses:
        200:
          description: 'User created successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignIn'
        500:
          description: 'internal server error'

  '/user/get-users':
    get:
      tags:
        - user
      summary: sign in in Nazri
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                mobile_number:
                  type: string
                password:
                  type: string
              example:
                mobile_number: "09032567890"
                password: "qazwsx"
      responses:
        200:
          description: 'User created successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetUsers'
        500:
          description: 'internal server error'


  '/reason/add':
    post:
      tags:
        - reason
      summary: add new reason
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
              example:
                reason: "اولین حقوق"
      responses:
        200:
          description: 'User created successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddReason'
        500:
          description: 'internal server error'


  '/reason/get':
    post:
      tags:
        - reason
      summary: get all reasons
      responses:
        200:
          description: 'Get reasons successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetReasons'
        500:
          description: 'internal server error'

  '/reason/delete':
    post:
      tags:
        - reason
      summary: delete a reason
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: integer
              example:
                reason: 12
      responses:
        200:
          description: 'reason deleted successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeleteReason'
        500:
          description: 'internal server error'

  '/penalty/add':
    post:
      tags:
        - penalty
      summary: add a penalty
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                reason_id:
                  type: integer
                user_id:
                  type: integer
                level:
                    type: integer
              example:
                reason_id: 12
                user_id: 2
                level: 3
      responses:
        201:
          description: 'penalty submitted successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddPenalty'
        500:
          description: 'internal server error'

  '/penalty/get':
    get:
      tags:
        - penalty
      summary: get all penalties that not payed
      responses:
        200:
          description: 'get penalties successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetPenalties'
        500:
          description: 'internal server error'

  '/penalty/pay':
    post:
      tags:
        - penalty
      summary: add a penalty
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                user_id:
                  type: integer
              example:
                user_id: 2
      responses:
        200:
          description: 'penalty submitted successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PayPenalty'
        500:
          description: 'internal server error'

  '/penalty/nazri-givers':
    get:
      tags:
        - penalty
      summary: get all penalties that not payed
      responses:
        200:
          description: 'get penalties successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NazriGivers'
        500:
          description: 'internal server error'

components:
  schemas:
    SignUp:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: "user created successfully."

    SignIn:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            token:
              type: string
              example: "Token kjsdjfsdfjuisdjnf232jklen124eij23n452"

    GetUsers:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            users:
              type: array
              example: [
                {
                  "id": 1,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 2,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                }
              ]

    AddReason:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            reason:
              type: object
              properties:
                id:
                  type: integer
                  example: 1
                reason:
                  type: string
                  example: "اولین حقوق"
                create_at:
                    type: string
                    example: "2020-01-01 00:00:00"

    GetReasons:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            reasons:
              type: array
              example: [
                {
                  "id": 1,
                  "reason": "اولین حقوق",
                  "create_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 2,
                  "reason": "اولین حقوق",
                  "create_at": "2020-01-01 00:00:00"
                }
              ]

    DeleteReason:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: "reason 12 deleted"

    AddPenalty:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: 'penalty added successfully.'

    GetPenalties:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            penalties:
              type: array
              example: [
                {
                  "id": 1,
                  "user": {
                      "name": "John Doe",
                      "mobile_number": "09032567890",
                      "rate": 0.567345345345,
                  },
                  "reason_id": {
                        "reason": "اولین حقوق",
                        "create_at": "2020-01-01 00:00:00"
                  },
                  "level": 1,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 1,
                  "user": {
                    "name": "John Doe",
                    "mobile_number": "09032567890",
                    "rate": 0.567345345345,
                  },
                  "reason_id": {
                    "reason": "اولین حقوق",
                    "create_at": "2020-01-01 00:00:00"
                  },
                  "level": 1,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
              ]

    PayPenalty:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: 'penalty payed successfully.'

    NazriGivers:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            nazri_givers:
              type: array
              example: [
                {
                  "id": 1,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "rate": 1.567345345345,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 1,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "rate": 1.567345345345,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
              ]

swagger.yaml (after)
openapi: 3.0.0
info:
  title: Nazri API
  version: 0.1.9

servers:
  - url: http://api.nazri.ir
    description: Main (production) server


paths:
  '/user/sign-up':
    post:
      tags:
        - user
      summary: sign up in Nazri
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                name:
                  type: string
                mobile_number:
                  type: string
                password:
                  type: string
              example:
                name: "John Doe"
                mobile_number: "09032567890"
                password: "qazwsx"
      responses:
        201:
          description: 'User created successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignUp'
        500:
          description: 'internal server error'

  '/user/sign-in':
    post:
      tags:
        - user
      summary: sign in in Nazri
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                mobile_number:
                  type: string
                password:
                  type: string
              example:
                mobile_number: "09032567890"
                password: "qazwsx"
      responses:
        200:
          description: 'User signed in successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SignIn'
        500:
          description: 'internal server error'

  '/user/get-users':
    get:
      tags:
        - user
      summary: get all users in Nazri
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                mobile_number:
                  type: string
                password:
                  type: string
              example:
                mobile_number: "09032567890"
                password: "qazwsx"
      responses:
        200:
          description: 'Get all users successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetUsers'
        500:
          description: 'internal server error'


  '/reason/add':
    post:
      tags:
        - reason
      summary: add new reason
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                reason:
                  type: string
              example:
                reason: "اولین حقوق"
      responses:
        201:
          description: 'User created successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddReason'
        500:
          description: 'internal server error'


  '/reason/get':
    post:
      tags:
        - reason
      summary: get all reasons
      responses:
        200:
          description: 'Get reasons successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetReasons'
        500:
          description: 'internal server error'

  '/reason/delete':
    post:
      tags:
        - reason
      summary: delete a reason
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                id:
                  type: integer
              example:
                reason: 12
      responses:
        200:
          description: 'reason deleted successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DeleteReason'
        500:
          description: 'internal server error'

  '/penalty/add':
    post:
      tags:
        - penalty
      summary: add a penalty
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                reason_id:
                  type: integer
                user_id:
                  type: integer
                level:
                    type: integer
              example:
                reason_id: 12
                user_id: 2
                level: 3
      responses:
        201:
          description: 'penalty submitted successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddPenalty'
        500:
          description: 'internal server error'

  '/penalty/get':
    get:
      tags:
        - penalty
      summary: get all penalties that not payed
      responses:
        200:
          description: 'get penalties successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetPenalties'
        500:
          description: 'internal server error'

  '/penalty/pay':
    post:
      tags:
        - penalty
      summary: pay the penalty
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                user_id:
                  type: integer
              example:
                user_id: 2
      responses:
        200:
          description: 'payed penalty successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PayPenalty'
        500:
          description: 'internal server error'

  '/penalty/nazri-givers':
    get:
      tags:
        - penalty
      summary: get all nazri givers
      responses:
        200:
          description: 'get nazri givers successfully'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/NazriGivers'
        500:
          description: 'internal server error'

components:
  schemas:
    SignUp:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: "user created successfully."

    SignIn:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            token:
              type: string
              example: "Token kjsdjfsdfjuisdjnf232jklen124eij23n452"

    GetUsers:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            users:
              type: array
              example: [
                {
                  "id": 1,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 2,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                }
              ]

    AddReason:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            reason:
              type: object
              properties:
                id:
                  type: integer
                  example: 1
                reason:
                  type: string
                  example: "اولین حقوق"
                create_at:
                    type: string
                    example: "2020-01-01 00:00:00"

    GetReasons:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            reasons:
              type: array
              example: [
                {
                  "id": 1,
                  "reason": "اولین حقوق",
                  "create_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 2,
                  "reason": "اولین حقوق",
                  "create_at": "2020-01-01 00:00:00"
                }
              ]

    DeleteReason:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: "reason 12 deleted"

    AddPenalty:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: 'penalty added successfully.'

    GetPenalties:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            penalties:
              type: array
              example: [
                {
                  "id": 1,
                  "user": {
                      "name": "John Doe",
                      "mobile_number": "09032567890",
                      "rate": 0.567345345345,
                  },
                  "reason_id": {
                        "reason": "اولین حقوق",
                        "create_at": "2020-01-01 00:00:00"
                  },
                  "level": 1,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 1,
                  "user": {
                    "name": "John Doe",
                    "mobile_number": "09032567890",
                    "rate": 0.567345345345,
                  },
                  "reason_id": {
                    "reason": "اولین حقوق",
                    "create_at": "2020-01-01 00:00:00"
                  },
                  "level": 1,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
              ]

    PayPenalty:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: string
          example: 'penalty payed successfully.'

    NazriGivers:
      type: object
      properties:
        status:
          type: string
          example: "success"
        data:
          type: object
          properties:
            nazri_givers:
              type: array
              example: [
                {
                  "id": 1,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "rate": 1.567345345345,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
                {
                  "id": 1,
                  "name": "John Doe",
                  "mobile_number": "09032567890",
                  "rate": 1.567345345345,
                  "created_at": "2020-01-01 00:00:00",
                  "updated_at": "2020-01-01 00:00:00"
                },
              ]

swagger.yaml (diff)
@@ -31,7 +31,7 @@ paths:
                 mobile_number: "09032567890"
                 password: "qazwsx"
       responses:
-        200:
+        201:
           description: 'User created successfully'
           content:
             application/json:
@@ -60,7 +60,7 @@ paths:
                 password: "qazwsx"
       responses:
         200:
-          description: 'User created successfully'
+          description: 'User signed in successfully'
           content:
             application/json:
               schema:
@@ -72,7 +72,7 @@ paths:
     get:
       tags:
         - user
-      summary: sign in in Nazri
+      summary: get all users in Nazri
       requestBody:
         content:
           application/json:
@@ -88,7 +88,7 @@ paths:
                 password: "qazwsx"
       responses:
         200:
-          description: 'User created successfully'
+          description: 'Get all users successfully'
           content:
             application/json:
               schema:
@@ -113,7 +113,7 @@ paths:
               example:
                 reason: "اولین حقوق"
       responses:
-        200:
+        201:
           description: 'User created successfully'
           content:
             application/json:
@@ -213,7 +213,7 @@ paths:
     post:
       tags:
         - penalty
-      summary: add a penalty
+      summary: pay the penalty
       requestBody:
         content:
           application/json:
@@ -226,7 +226,7 @@ paths:
                 user_id: 2
       responses:
         200:
-          description: 'penalty submitted successfully'
+          description: 'payed penalty successfully'
           content:
             application/json:
               schema:
@@ -238,10 +238,10 @@ paths:
     get:
       tags:
         - penalty
-      summary: get all penalties that not payed
+      summary: get all nazri givers
       responses:
         200:
-          description: 'get penalties successfully'
+          description: 'get nazri givers successfully'
           content:
             application/json:
               schema:
